# mlang

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
performance/v1/: flamegraph.html
performance/v2/: flamegraph.html
performance/v3/: flamegraph.html
performance/v4/: flamegraph.html
performance/v5/: flamegraph.html
src/main/java/com/github/lipinskipawel/mlang/ast/: Node.java  Program.java
src/main/java/com/github/lipinskipawel/mlang/benchmark/: Main.java
src/main/java/com/github/lipinskipawel/mlang/code/: InstructionOpCodes.java  Instructions.java  OpCode.java
src/main/java/com/github/lipinskipawel/mlang/compiler/: Bytecode.java  CompilationScope.java  Compiler.java  EmittedInstructions.java  SymbolTable.java
src/main/java/com/github/lipinskipawel/mlang/evaluator/: Environment.java  Evaluator.java
src/main/java/com/github/lipinskipawel/mlang/lexer/: Lexer.java
src/main/java/com/github/lipinskipawel/mlang/object/: Builtin.java  Builtins.java
src/main/java/com/github/lipinskipawel/mlang/parser/: Parser.java  Precedence.java
src/main/java/com/github/lipinskipawel/mlang/repl/: Main.java  Repl.java
src/main/java/com/github/lipinskipawel/mlang/token/: Token.java  TokenType.java
src/main/java/com/github/lipinskipawel/mlang/vm/: Frame.java  VirtualMachine.java
src/test/java/com/github/lipinskipawel/mlang/code/: InstructionsTest.java  OpCodeTest.java
src/test/java/com/github/lipinskipawel/mlang/compiler/: CompilerTest.java  SymbolTableTest.java
src/test/java/com/github/lipinskipawel/mlang/evaluator/: EvaluatorTest.java  ObjectTest.java
(+63 files in other folders)
