plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testImplementation "org.assertj:assertj-core:3.24.2"
}

tasks {
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    test {
        useJUnitPlatform()
    }

    tasks.named("wrapper") {
        gradleVersion = "8.4"
        distributionType = Wrapper.DistributionType.ALL
    }
}
